spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=db_prueba
spring.data.mongodb.password=db_prueba123
spring.data.mongodb.database=db_prueba
server.port=8080